{
  "name": "code-export-node-nr-synthetics",
  "version": "1.0.4",
  "description": "New Relic Synthetics language export for Selenium IDE",
  "repository": "https://github.com/tanben/code-export-node-nr-synthetics",
  "keywords": [
    "selenium",
    "ide",
    "export"
  ],
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "build": "babel -d dist src --ignore=__test__",
    "watch": "yarn build -w",
    "test": "jest"
  },
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "jest": "^24.3.1"
  },
  "dependencies": {
    "@babel/core": "^7.3.4",
    "@seleniumhq/side-utils": "^3.11.1"
  }
}
